
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Hikari -> 30 segundos
spring.datasource.hikari.connection-timeout=30000
#controla o numero minimo de conexoes inativas que o hikari tenta manter no pool
spring.datasource.hikari.minimum-idle=5
#tamanho maximo do pool de conexoes
spring.datasource.hikari.maximum-pool-size=10
#quantidade maxima de tempo que uma conexao pode permanecer ativa no pool -> 2 segundos
spring.datasource.hikari.idle-timeout=120000
#controla o tempo de vida maximo de uma conexao no pool -> 480 segundos
spring.datasource.hikari.max-lifetime=28800000
#nome do pool
spring.datasource.hikari.pool-name=POOL_H2

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# urls base
base.url.dados.deputado=https://dadosabertos.camara.leg.br/api/v2/deputados?pagina=1&itens=50&ordem=ASC&ordenarPor=nome
base.url.dados.despesa=https://dadosabertos.camara.leg.br/api/v2/deputados/{id}/despesas?pagina=1&itens=50&ordem=ASC&ordenarPor=mes